# cliente-estoque

./: pom.xml
src/main/java/ifmt/cba/: App.java
src/main/java/ifmt/cba/servico/: ObjectFactory.java  ProdutoVO.java  ServicoControleEstoque.java
